CleanDir/MainWindow.xaml

<Window x:Class="DFGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFGenerator"
        mc:Ignorable="d"
        Title="Clean Directory" Height="500" Width="800">
    <Grid Height="475" VerticalAlignment="Top" Margin="0,0,0,-6">
        <TextBox x:Name="txtLogFile" HorizontalAlignment="Left" Height="23" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btnOpen" Content="Select Directory Dump" HorizontalAlignment="Left" Margin="588,24,0,0" VerticalAlignment="Top" Width="129" Click="BtnOpen_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="314" Click="BtnStart_Click" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="384,74,0,0" VerticalAlignment="Top" Width="314" Click="BtnCancel_Click" Height="25" IsEnabled="False"/>
        <TextBlock Name ="txbNotes" TextWrapping="WrapWithOverflow" Margin="42,118,94,197">
        </TextBlock>
        <ProgressBar x:Name="progBar" HorizontalAlignment="Left" Height="57" Margin="42,299,0,0" VerticalAlignment="Top" Width="656"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="23" Margin="42,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="597,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
